 -----------------------------------------------
|		Simulación de			|
|		Round Robin y			|
|		Gestión de memoria		|
|		Particiones dinámicas,		|
|		Ajuste al mejor,		|
|		Reubicable			|
|		Creado por:			|
|		José Luis Garrido Labrador	|
|		Luis Pedrosa Ruiz		|
|		Licencias:			|
|		CC-BY-SA (Documentación)	|
|		GPLv3 (Código)			|
 -----------------------------------------------
El quantum escogido es 3
Los datos de los procesos son los siguientes
 --------------------------------------------------------------- 
|    Proceso    |    Llegada    |     Ráfaga    |    Memoria    |
 --------------------------------------------------------------- 
|	p1	|	3	|	2	|	25	|
 --------------------------------------------------------------- 
|	p2	|	0	|	2	|	15	|
 --------------------------------------------------------------- 
|	p3	|	1	|	6	|	25	|
 --------------------------------------------------------------- 
|	p4	|	2	|	25	|	200	|
 --------------------------------------------------------------- 
|	p5	|	3	|	4	|	20	|
 --------------------------------------------------------------- 
|	p6	|	0	|	4	|	65	|
 --------------------------------------------------------------- 
|	p7	|	3	|	4	|	5	|
 --------------------------------------------------------------- 
|	p8	|	4	|	5	|	22	|
 --------------------------------------------------------------- 
|	p9	|	6	|	2	|	9	|
 --------------------------------------------------------------- 
|	p10	|	4	|	1	|	25	|
 --------------------------------------------------------------- 

Ráfaga 0
El proceso p2 ha entrado en memoria
El proceso p6 ha entrado en memoria
El proceso p2 entra ahora en el procesador
Memoria libre actual 20 MB$
Distribución actual de la memoria
p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li

Ráfaga 1
El proceso p3 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
|p2(0,0)|
El proceso p2 retornó en la ráfaga 2, la memoria asignada fue liberada

Ráfaga 2
La memoria se ha reubicado
El proceso p3 ha entrado en memoria
El proceso p4 necesita mas memoria que la total, nunca se ejecutará
El proceso p6 entra ahora en el procesador
Memoria libre actual 10 MB$
Distribución actual de la memoria
p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 Li Li Li Li Li Li Li Li Li Li

Ráfaga 3
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p7 ha entrado en memoria
Memoria libre actual 5 MB$
Distribución actual de la memoria
p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p7 p7 p7 p7 p7 Li Li Li Li Li

Ráfaga 4
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p6 agota su quantum en este tiempo, le quedan 1 ráfagas
|p6(2,1)|

Ráfaga 5
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p3 entra ahora en el procesador

Ráfaga 6
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante

Ráfaga 7
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p3 agota su quantum en este tiempo, le quedan 3 ráfagas
|p3(5,3)|

Ráfaga 8
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p7 entra ahora en el procesador

Ráfaga 9
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante

Ráfaga 10
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p7 agota su quantum en este tiempo, le quedan 1 ráfagas
|p7(8,1)|

Ráfaga 11
El proceso p1 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p5 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p8 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p6 entra ahora en el procesador
|p6(11,0)|
El proceso p6 retornó en la ráfaga 12, la memoria asignada fue liberada

Ráfaga 12
El proceso p1 ha entrado en memoria
El proceso p5 ha entrado en memoria
La memoria se ha reubicado
La memoria se ha reubicado
El proceso p8 ha entrado en memoria
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p3 entra ahora en el procesador
Memoria libre actual 3 MB$
Distribución actual de la memoria
p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p7 p7 p7 p7 p7 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 13
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante

Ráfaga 14
El proceso p9 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
|p3(12,0)|
El proceso p3 retornó en la ráfaga 15, la memoria asignada fue liberada

Ráfaga 15
El proceso p9 ha entrado en memoria
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
El proceso p1 entra ahora en el procesador
Memoria libre actual 19 MB$
Distribución actual de la memoria
p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p9 p9 p9 p9 p9 p9 p9 p9 p9 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p7 p7 p7 p7 p7 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 16
El proceso p10 necesita mas memoria de la disponible actualmente, se ejecutará más adelante
|p1(15,0)|
El proceso p1 retornó en la ráfaga 17, la memoria asignada fue liberada

Ráfaga 17
El proceso p10 ha entrado en memoria
El proceso p5 entra ahora en el procesador
Memoria libre actual 19 MB$
Distribución actual de la memoria
p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p9 p9 p9 p9 p9 p9 p9 p9 p9 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p7 p7 p7 p7 p7 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 18

Ráfaga 19
El proceso p5 agota su quantum en este tiempo, le quedan 1 ráfagas
|p5(17,1)|

Ráfaga 20
El proceso p7 entra ahora en el procesador
|p7(20,0)|
El proceso p7 retornó en la ráfaga 21, la memoria asignada fue liberada

Ráfaga 21
El proceso p8 entra ahora en el procesador
Memoria libre actual 24 MB$
Distribución actual de la memoria
p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p10 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p9 p9 p9 p9 p9 p9 p9 p9 p9 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 22

Ráfaga 23
El proceso p8 agota su quantum en este tiempo, le quedan 2 ráfagas
|p8(21,2)|

Ráfaga 24
El proceso p10 entra ahora en el procesador
|p10(24,0)|
El proceso p10 retornó en la ráfaga 25, la memoria asignada fue liberada

Ráfaga 25
El proceso p9 entra ahora en el procesador
Memoria libre actual 49 MB$
Distribución actual de la memoria
Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p9 p9 p9 p9 p9 p9 p9 p9 p9 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 26
|p9(25,0)|
El proceso p9 retornó en la ráfaga 27, la memoria asignada fue liberada

Ráfaga 27
El proceso p5 entra ahora en el procesador
|p5(27,0)|
Memoria libre actual 58 MB$
Distribución actual de la memoria
Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 p5 Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li
El proceso p5 retornó en la ráfaga 28, la memoria asignada fue liberada

Ráfaga 28
El proceso p8 entra ahora en el procesador
Memoria libre actual 78 MB$
Distribución actual de la memoria
Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 p8 Li Li Li

Ráfaga 29
|p8(28,0)|
El proceso p8 retornó en la ráfaga 30, la memoria asignada fue liberada

Ráfaga 30
Memoria libre actual 100 MB$
Distribución actual de la memoria
Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li Li
 ------------------------------------------------------------------------------- 
|    Proceso    |     Esp A     |     Esp R     |    Retorno A  |  Retorno Real |
 ------------------------------------------------------------------------------- 
|	p1	|	6	|	3	|	17	|	14	|
 ------------------------------------------------------------------------------- 
|	p2	|	0	|	0	|	2	|	2	|
 ------------------------------------------------------------------------------- 
|	p3	|	8	|	7	|	15	|	14	|
 ------------------------------------------------------------------------------- 
|	p4	|	NE	|	NE	|	NE	|	NE	|
 ------------------------------------------------------------------------------- 
|	p5	|	15	|	12	|	28	|	25	|
 ------------------------------------------------------------------------------- 
|	p6	|	8	|	8	|	12	|	12	|
 ------------------------------------------------------------------------------- 
|	p7	|	17	|	14	|	21	|	18	|
 ------------------------------------------------------------------------------- 
|	p8	|	17	|	13	|	30	|	26	|
 ------------------------------------------------------------------------------- 
|	p9	|	16	|	10	|	27	|	21	|
 ------------------------------------------------------------------------------- 
|	p10	|	11	|	7	|	25	|	21	|
 ------------------------------------------------------------------------------- 
Los tiempos medio se calculan con los valores reales
Tiempo de espera medio: 8
Tiempo de retorno medio: 17
