############################################################
#                     Creative Commons                     #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                SA - Compartir Igual (SA)                 #
############################################################

#######################################################################
#                                                                     #
#                         INFORME DE PRÁCTICA                         #
#                         GESTIÓN DE PROCESOS                         #
#             -------------------------------------------             #
#     Nuevos alumnos:                                                 #
#     Alumnos: Omar Santos Bernabé				        #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2015-2016)                     #
#                                                                     #
#######################################################################


Proceso p1 Llegada 1 Ejecucion 15
Proceso p2 Llegada 0 Ejecucion 20
Proceso p3 Llegada 4 Ejecucion 2

     Proceso         Llegada        Ejecución         Espera        Respuesta   
*	p2	*	0	*	20	*	0	*	20	 
*	p1	*	1	*	15	*	20	*	35	 
*	p3	*	4	*	2	*	35	*	37	 
* T.espera medio: 18  -  * T.retorno medio: 30 
