############################################################
#                     Creative Commons                     #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                SA - Compartir Igual (SA)                 #
############################################################
#######################################################################
#                                                                     #
#                         INFORME DE PRÁCTICA                         #
#                         GESTIÓN DE PROCESOS                         #
#             -------------------------------------------             #
#     Antiguo alumno:                                                 #
#     Alumno: Mario Juez Gil                                          #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2012-2013)                     #
#             -------------------------------------------             #
#     Nuevos alumnos:                                                 #
#     Alumno Original: Omar Santos Bernabé                            #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2015-2016)                     #
#                                                                     #
#     Alumno modificador: José Luis Garrido Labrador                  #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2015-2016)                     #
#                                                                     #
#     Alumno modificador: Luis Pedrosa Ruiz                           #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2015-2016)                     #
#             -------------------------------------------             #
#                                                                     #
#######################################################################

	> ROUND ROBIN
		>> Quantum de tiempo: 3
		>> 3 procesos.
		>> Procesos y sus datos:
		--------------------------
		  PRO| LLEGADA | RAFAGA  
		--------------------------
		  1   | 0       | 6
		--------------------------
		  2   | 2       | 8
		--------------------------
		  3   | 1       | 7
		--------------------------

		>> Tiempo de ejecución de los procesos:
		----------------
		  PRO | TIEMPO  
		----------------
		  1   | 6
		----------------
